<!DOCTYPE html>

<html>

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style1.css" rel="stylesheet" type="text/css"/>
<link href="heapsort.html" rel="html" type="text/html"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>Heap Sort</title>
<style>
    .heading{
      text-align: center;
      margin-left: 25px;
      margin-bottom: 52px;
      margin-top: 76px;

    }
    .names{
        text-align: center;
        width: 500px;
        height: 200px;
        font-size: 10px;
        background: #dfe0eb;
       
    }

.names {
   width: 100%;
   overflow: hidden;
   margin-left: 400px;
   max-width: 500px
}

.names .name1 {
   animation: 2s slide-right;
   animation-delay: 2s;
}
.names .name2 {
   animation: 2s slide-right;
   animation-delay: 3s;
}
.names .name3 {
   animation: 2s slide-right;
   animation-delay: 4s;
}
.names .name4 {
   animation: 2s slide-right;
   animation-delay: 5s;
}

@keyframes slide-right {
    from {
       margin-left: -500px;
    }

    to {
       margin-left: 0%;
    }
 }
</style>
<body style=" background-color: #e8eaf6;background-image: url(sort2.gif);">
   <div class="header">
      <div class="inner-header">
      <div class="logo">
         <img src="Heap" alt="">
      </div>
       <div class="header-link">
           <a href="C:/Users/HP/Desktop/Heap%20Project/home.html"><i class="material-icons">home</i></a>
       </div>
         <div class="header-link">
          <a href="C:/Users/HP/Desktop/Heap%20Project/heapsort.html"><i class="material-icons">account_tree</i></a>
          </div>
         
          </div>
          <div class="header-link">
           <a href="C:/Users/HP/Desktop/Heap%20Project/contact.html"><i class="material-icons">contacts</i></a>
       </div>
   </div>
    
        <h1 class="heading">TEAM MEMBERS</h1>
        <div class="names">
        <h2 class="name1" style="margin-top: 40px;"><strong>AMISHA SINGH - PES1PG21CA009</strong></h2>
        <h2 class="name2"><strong>DEEKSHYA TRIPATHY - PES1PG21CA020</strong></h2>
        <h2 class="name3"><strong>DEVJANI DAS - PES1PG21CA022</strong></h2>
        <h2 class="name4"><strong>MEGHA KUMARI - PES1PG21CA040</strong></h2>
        </div>
        
       

       
</body>

</html>
